/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp CAPS   &kp N1  &kp N2  &kp N3        &kp N4  &kp N5                             &kp N6     &kp N7  &kp N8     &kp N9   &kp N0    &kp DELETE
&kp ESC    &kp Q   &kp W   &kp E         &kp R   &kp T                              &kp Y      &kp U   &kp I      &kp O    &kp P     &kp BSPC
&kp TAB    &kp A   &kp S   &kp D         &kp F   &kp G                              &kp H      &kp J   &kp K      &kp L    &kp SEMI  &kp APOS
&kp LSHFT  &kp Z   &kp X   &kp C         &kp V   &kp B      &kp LBKT     &kp RBKT   &kp N      &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                           &kp LEFT_WIN  &mo 1   &kp SPACE  &kp SPACE    &kp SPACE  &kp SPACE  &mo 2   &kp ENTER
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_1 {
            display-name = "layer_1";
            bindings = <
&trans     &none  &none  &none   &none   &none                           &none            &none      &none      &none      &none         &trans
&kp GRAVE  &none  &none  &none   &none   &none                           &kp KP_DIVIDE    &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_MINUS  &trans
&kp TILDE  &none  &none  &none   &none   &none                           &kp KP_ASTERISK  &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_PLUS   &kp EQUAL
&none      &none  &none  &none   &none   &none   &kp SPACE    &kp SPACE  &none            &kp KP_N1  &kp KP_N2  &kp KP_N3  &none         &none
                         &trans  &trans  &trans  &kp SPACE    &kp SPACE  &kp KP_N0        &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_2 {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "layer_2";
            bindings = <
&trans    &none   &none   &none      &none    &none                            &none      &none     &none           &none            &none            &trans
&kp CAPS  &kp F1  &kp F2  &kp F3     &kp F4   &kp F5                           &kp PG_UP  &kp HOME  &kp UP          &kp END          &kp PRINTSCREEN  &kp DEL
&kp TAB   &kp F6  &kp F7  &kp F8     &kp F9   &kp F10                          &kp PG_DN  &kp LEFT  &kp DOWN        &kp RIGHT        &kp PIPE         &kp UNDER
&trans    &none   &none   &kp LCTRL  &kp F11  &kp F12  &kp SPACE    &kp SPACE  &kp LBKT   &kp RBKT  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp BSLH         &trans
                          &trans     &trans   &trans   &kp SPACE    &kp SPACE  &kp SPACE  &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_3 {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                          &none  &none       &none         &none         &none  &none
&none       &none         &none         &none         &none         &none                                 &none  &none       &none         &none         &none  &none
&none       &none         &none         &none         &none         &none                                 &none  &kp K_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &none  &none
&none       &none         &none         &none         &none         &none         &kp SPACE    &kp SPACE  &none  &none       &none         &none         &none  &none
                                        &none         &trans        &none         &kp SPACE    &kp SPACE  &none  &trans      &none
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        layer3 {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
